:root{
    --primary-100:#d4eaf7;
    --primary-200:#b6ccd8;
    --primary-300:#3b3c3d;
    --accent-100:#71c4ef;
    --accent-200:#00668c;
    --text-100:#1d1c1c;
    --text-200:#313d44;
    --bg-100:#fffefb;
    --bg-200:#f5f4f1;
    --bg-300:#cccbc8;
  }
  
  html, body {
    height: 100%;
    width: 100%;
    background-color: var(--bg-200)
  }
  
  .header{
    font-size: 3rem;
    text-align: center;
    color: var(--text-100);
  }
  
  .projects-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 30px;
    align-items: center;
  }
  
  .project-div{
    width: 300px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    background-color: var(--primary-100);
    border-radius: 20px;
    border: solid 1px var(--primary-300);
  }
  
  .subheader{
    text-align: center
  }
  
  .project-title{
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
  }
  
  .links{
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 10px;
    font-size: 20px;
  }
  
  
  .links a{
    text-decoration: none;
    color: var(--text-200);
    font-weight: bold;
    border: solid black 1px;
    padding: 5px;
    border-radius: 10px;
    transition: all 0.5s ease;
  }
  
  .links a:hover{
    background-color: var(--accent-200);
    color: var(--bg-200)
  }
  
  @media (width >= 768px){
    .projects-grid{
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-around;
    }
    .project-div{
      width: 300px;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      background-color: var(--primary-100);
      border-radius: 20px;
      border: solid 1px var(--primary-300);
    }
  }
  
  @media (width > 1000px){
    .project-div{
      margin-left: 2rem;
      margin-right: 2rem;
    }
  }